  
.app-wrapper{
  display: grid;
  max-width: 90%;
  min-width: 400px;
  margin: 0 auto;
  height: 100vh;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 25% 75%; 
  grid-gap: 10px;
  grid-template-areas: 
  'h h '
  'n c ';

  
}
/* .app-wrapper-content{
    grid-area: c;

} */